# user variables
export PROJECTS="${HOME}/dev/projects"
export DOCS="${HOME}/docs"
export DOWNLOADS="${HOME}/downloads"
export IMAGES="${HOME}/images"
export MUSICS="${HOME}/musics"
export VIDEOS="${HOME}/videos"
export SCRIPTS="${HOME}/.scripts"

# system variables
export TERMINAL=xfce4-terminal
export VISUAL=nvim
