# user variables
export DEV_PATH="${HOME}/dev"
export DOCS_PATH="${HOME}/docs"
export DOWLOADS_PATH="${HOME}/downloads"
export IMAGES_PATH="${HOME}/images"
export MUSICS_PATH="${HOME}/musics"
export VIDEOS_PATH="${HOME}/videos"
export SCRIPTS_PATH="${HOME}/.scripts"

# system variables
export TERMINAL=xfce4-terminal
export VISUAL=nvim
