---

- name: Creating 'dev' directory
  file:
    path: "{{ global.home_dir }}/dev"
    state: directory
    mode: '0755'

- name: Creating 'docs' directory
  file:
    path: "{{ global.home_dir }}/docs"
    state: directory
    mode: '0755'

- name: Creating 'downloads' directory
  file:
    path: "{{ global.home_dir }}/downloads"
    state: directory
    mode: '0755'

- name: Creating 'images' directory
  file:
    path: "{{ global.home_dir }}/images"
    state: directory
    mode: '0755'

- name: Creating 'music' directory
  file:
    path: "{{ global.home_dir }}/music"
    state: directory
    mode: '0755'

- name: Creating 'videos' directory
  file:
    path: "{{ global.home_dir }}/videos"
    state: directory
    mode: '0755'

- name: Creating '.config' directory
  file:
    path: "{{ global.home_dir }}/.config"
    state: directory
    mode: '0700'

- name: Creating 'i3' config directory
  file:
    path: "{{ global.home_dir }}/.config/i3"
    state: directory
    mode: '0755'

- name: Creating 'nvim' config directory
  file:
    path: "{{ global.home_dir }}/.config/nvim"
    state: directory
    mode: '0755'

- name: Creating 'qutebrowser' config directory
  file:
    path: "{{ global.home_dir }}/.config/qutebrowser"
    state: directory
    mode: '0700'

- name: Creating 'ranger' config directory
  file:
    path: "{{ global.home_dir }}/.config/ranger"
    state: directory
    mode: '0755'

- name: Creating 'rofi' config directory
  file:
    path: "{{ global.home_dir }}/.config/rofi"
    state: directory
    mode: '0755'

- name: Creating 'newsboat' config directory
  file:
    path: "{{ global.home_dir }}/.newsboat"
    state: directory
    mode: '0755'

...
